<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Register</title>
<style type="text/css">
/* Apply basic styling to the form */
form {
	max-width: 400px;
	margin: 0 auto;
	padding: 20px;
	background-color: #FFFFCC;
}

/* Style the heading */
h1 {
	text-align: center;
}

/* Style the form labels */
label {
	display: block;
	margin-top: 10px;
	font-weight: bold;
}

/* Style the form inputs */
input[type="text"], input[type="email"], input[type="password"] {
	width: 100%;
	padding: 8px;
	margin-top: 5px;
	box-sizing: border-box;
	border: 1px solid #E8E8E8;
	border-radius: 4px;
	color: #333333;
}

/* Style the radio buttons and labels */
.role-wrapper {
	display: flex;
	align-items: center;
	margin-top: 10px;
}

input[type="radio"] {
	margin-right: 5px;
}
/* Style the submit button */
input[type="submit"] {
	margin-top: 15px;
	padding: 10px 20px;
	background-color: #FFCC00;
	color: white;
	border: none;
	cursor: pointer;
	font-size: 16px;
}

/* Add hover effect to the submit button */
input[type="submit"]:hover {
	background-color: #FFD700;
}

/* Style the success message */
.success-message {
	text-align: center;
	color: green;
	margin-top: 10px;
}
</style>
</head>
<body>

	<h1>Register</h1>

	<form id="userForm" action="/registerUser" method="post">

		<label for="firstName">First Name</label> <input type="text"
			id="firstName" name="firstName" required /><br /> <label
			for="lastName">Last Name</label> <input type="text" id="lastName"
			name="lastName" required /><br /> <label for="email">Email</label>
		<input type="email" id="email" name="email" required /><br /> <label
			for="password">Password</label> <input type="password" id="password"
			name="password" required /><br />

		<div class="role-wrapper">
			<label for="role">Role:</label> <input type="radio" id="trainer"
				name="role" value="Trainer" required> <label for="trainer">Trainer</label>
			<input type="radio" id="student" name="role" value="Student" required>
			<label for="student">Student</label>
		</div>

		<label for="mobile">Mobile</label>
		 <input type="text" id="mobile" name="mobile" required /><br />
			
			 <input type="submit" value="Submit">

	</form>

	<!-- Registration success message -->
	<div class="success-message" id="successMessage" style="display: none;">
		Registration Successful</div>

</body>
</html>