<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Course Platform</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 600px;
	margin: 0 auto;
	padding: 40px;
	text-align: center;
	background-color: #ffffff;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin-top: 100px;
}

h1 {
	font-size: 24px;
	margin-bottom: 20px;
}

.button-container {
	display: flex;
	justify-content: center;
	margin-top: 30px;
}

.button {
	display: inline-block;
	margin: 0 10px;
	padding: 10px 20px;
	font-size: 16px;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	background-color: #007bff;
	border-radius: 5px;
	transition: background-color 0.3s;
}

.button:hover {
	background-color: #0056b3;
}
</style>
</head>
<body>
	<div class="container">
		<h1>Welcome to our Course Platform!</h1>
		<div class="button-container">
			<a href="/exploreCourses" class="button">Explore Courses</a> <a
				href="/myCourses" class="button">My Courses</a>
		</div>
	</div>
</body>
</html>