<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Course List</title>
<style>
table {
	border-collapse: collapse;
	width: 100%;
	font-family: Arial, sans-serif;
}

th, td {
	border: 1px solid #ccc;
	padding: 10px;
	text-align: left;
}

th {
	background-color: #f2f2f2;
	color: #333;
}

tr:nth-child(even) {
	background-color: #f9f9f9;
}

tr:hover {
	background-color: #f5f5f5;
}

.link-container {
	margin-top: 20px;
	text-align: center;
}

.link-container a {
	padding: 10px;
	text-decoration: none;
	background-color: #0088cc;
	color: #fff;
	border-radius: 5px;
}

.link-container a:hover {
	background-color: #006699;
}
</style>
</head>
<body>
	<h1>Course List</h1>
	<table>
		<tr>
			<th>Course ID</th>
			<th>Course Name</th>
			<th>Lessons</th>
			<th>Price</th>
		</tr>
		<#list courses as course>
		<tr>
			<td>${course.courseId}</td>
			<td>${course.courseName}</td>
			<td>
				<form action="/viewSyllabus" method="post">
					<input type="hidden" name="courseId" value="${course.courseId}">
					<button type="submit">view Syllabus</button>
				</form>
			</td>
			<td>${course.coursePrice}</td>
		</tr>
		</#list>
	</table>
	<div class=link-container>
		<a href="/studentHome"> Go to Homepage</a>
	</div>
</body>
</html>
