spring.datasource.url=jdbc:mysql://localhost/code_verse
spring.datasource.username=root
spring.datasource.password=8106328334
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

#freemarker configuration
spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html

server.port=9090




